<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
        color: green;
        height: 80px;
        width: 400px;
        padding: 10px;
        margin: 200px;
        font-size: 50px;
        border-radius: 10px 20px 10px 20px;
        background-color: aquamarine;

    }
    p{
       
            color: rgb(255, 255, 255);
            height: 80px;
            width: 900px;
            padding: 0px;
            margin: 10px;
            font-size: 20px;
            border-radius: 10px 20px 10px 20px;
            background-color: rgb(0, 77, 51);

    
    }
</style>
</head>
<body>
    <h2>Do you know JS can change the HTML content too .....</h2>
    <p id="pradip">Button click mat karo warna mein mar jawunga :</p>
    <button type="button" onclick="document.getElementById('pradip').innerHTML='Tumhe click nahe karna tha bhae 🥹🥹🥹🥹'">Click me !!</button>
</body>
</html>