<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb  Animations</title>
    <style>
        button{
            color: green;
            height: 80px;
            width: 200px;
            padding: 10px;
            margin: 200px;
            font-size: 20px;
            border-radius: 10px 20px 10px 20px;
            background-color: aquamarine;
    
        }
        h2{
           
                color: rgb(255, 255, 255);
                height: 80px;
                width: 900px;
                padding: 0px;
                margin: 10px;
                font-size: 20px;
                border-radius: 10px 20px 10px 20px;
                background-color: rgb(0, 77, 51);
    
        
        }
    </style>
</head>
<body>
  <h2>Hey you are here for see the animation of bulb right :</h2>
  <button type="button"  onclick="document.getElementById('bulb').src='media/pic_bulboff.gif'">Turn off the bulb </button>    
  <img id="bulb" src="media/pic_bulboff.gif" alt="">
 <button type="button"  onclick="document.getElementById('bulb').src='media/pic_bulbon.gif'">Turn on the bulb</button>    
</body>
</html>