<!DOCTYPE html>
<html>
<head>
    <style>
        button{
            color: green;
            height: 80px;
            width: 400px;
            padding: 10px;
            margin: 200px;
            font-size: 50px;
            border-radius: 10px 20px 10px 20px;
            background-color: aquamarine;
    
        }
        p{
           
                color: rgb(255, 255, 255);
                height: 80px;
                width: 900px;
                padding: 0px;
                margin: 10px;
                font-size: 20px;
                border-radius: 10px 20px 10px 20px;
                background-color: rgba(11, 13, 39, 0.774);
    
        
        }
    </style>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>
</head>
<body>
<h2>Demo JavaScript in Head</h2>

<p id="demo">Soon this para is gonna changed</p>
<button type="button" onclick="myFunction()">Try it</button>

</body>
</html>